# HiltDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hilt/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hilt/demo/: Const.kt  HiltActivity.kt  HiltApplication.kt  HiltData.kt  HiltFragment.kt  HiltInterface.kt  HiltLocal.kt  HiltModuleBinds.kt  HiltModuleProvides.kt  HiltRepository.kt  HiltSingleton.kt  HiltTextView.kt  HiltViewModel.kt  HiltViewModel2.kt
app/src/main/res/layout/: activity_hilt.xml
app/src/test/java/com/android/hilt/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
